# .NetCoreDocker

./: Dockerfile  DockeroDummy.csproj  DockeroDummy.sln  NuGet.config  Nuget.config  SonarQube.Analysis.xml  SonarQubeAnalysisConfig.xml  sonar-project.properties
dev-stage/: values.yaml
k8s/: hpa.yaml  route.yaml
