# Project identification
sonar.projectKey=3a7f0483165df7d1953976e79c06e8ac261e3524
sonar.projectName=sonar
sonar.projectVersion=1.0

# SonarQube server connection
sonar.host.url=http://172.30.35.205:9000

# Specify the coverage report format (replace with the appropriate format)
sonar.cs.vscoveragexml.reportsPaths=**/coverage.cobertura.xml

# Paths to include in analysis
sonar.sources=.
sonar.tests=.

# Specify the coverage report format (replace with the appropriate format)
sonar.cs.vscoveragexml.reportsPaths=**/coverage.cobertura.xml

# Paths to include in analysis
sonar.sources=.
sonar.tests=.

# File exclusions
sonar.exclusions=**/bin/**, **/obj/**, **/*.dll, **/*.json, **/*.csproj, **/*.sln, **/*.xml, **/tmp/**, **/Controllers/**, Dockerfile

# Specify the coverage threshold to fail the build if coverage is below a certain percentage
sonar.coverage.exclusions=**/tmp/**, **/Controllers/** # Exclude test and controller files from coverage calculation
sonar.coverage.minimumProjectThresh=70 # Adjust the threshold as needed

# Disable SSL certificate validation
sonar.web.javaAdditionalOpts=-Djavax.net.ssl.trustStore=/dev/null

# SonarQube login and password
sonar.login=admin
sonar.password=admin@123
