# Project Information
sonar.projectKey=mo-ro-sonar
sonar.projectName=mo-ro-sonar
sonar.projectVersion=1.0

# Server Configuration
sonar.host.url=https://sonarqube-sonarqube.apps.ocp4.imss.work
sonar.login=e1cc4a0038ce2a7cefc45a69aba5a1f035105301

# Source File Configuration
sonar.sources=.
sonar.exclusions=**/bin/**/*, **/obj/**/*

# Test File Configuration
sonar.tests=tests
sonar.test.inclusions=**/*.Tests.cs
sonar.test.exclusions=**/bin/**/*, **/obj/**/*

# Language and Framework Configuration
sonar.language=cs
sonar.cs.dotcover.reportsPaths=coverage/dotcover.xml
sonar.cs.opencover.reportsPaths=coverage/opencover.xml
