# This is the project key for your SonarQube project.
sonar.projectKey=sqa_945310b96edfa8238e8bd8e5e3bf3302b8e12e10

# This is the name of your project.
sonar.projectName=sonar

# This is the version of your project.
sonar.projectVersion=main

# This is the path to the root directory of your project.
sonar.sources=.

# This is the encoding of the source code.
sonar.sourceEncoding=UTF-8

# This is the URL of your SonarQube server.
sonar.host.url=https://sonar-dotnet.apps.cluster-bmp49.bmp49.sandbox518.opentlc.com

# This is the list of files or directories that should be excluded from the analysis.
sonar.exclusions=**bin/**,**obj/**,**.github/workflows/**,Properties/**,k8s/**,tmp/**

# This is the list of files or directories that should be included for code coverage.
sonar.inclusions=**Employee.cs,**Program.cs,**WeatherForecast.cs,Controllers/**

# SonarQube login and password
sonar.login=admin
sonar.password=admin@123
