# SonarQube server connection settings
sonar.host.url=https://sonarqube-sonarqube.apps.ocp4.imss.work
sonar.projectKey=e1cc4a0038ce2a7cefc45a69aba5a1f035105301
sonar.organization=master

# Project metadata
sonar.projectVersion=1.0

# Source code settings
sonar.sources=main
