# This is the project key for your SonarQube project.
sonar.projectKey=3a7f0483165df7d1953976e79c06e8ac261e3524

# This is the name of your project.
sonar.projectName=sonar

# This is the version of your project.
sonar.projectVersion=main

# This is the path to the root directory of your project.
sonar.sources=.

# This is the encoding of the source code.
sonar.sourceEncoding=UTF-8

# This is the URL of your SonarQube server.
sonar.host.url=http://172.30.35.205:9000

# This is the list of files or directories that should be excluded from the analysis.
sonar.exclusions=**bin/**,**obj/**,**.github/workflows/**,Properties/**,k8s/**,tmp/**

# This is the list of files or directories that should be included for code coverage.
sonar.inclusions=**Employee.cs,**Program.cs,**WeatherForecast.cs,Controllers/**

# SonarQube login and password
sonar.login=admin
sonar.password=admin@123
